@widget-background-color: #ffffff;
@widget-gradient: "rgba(255, 255, 255, 0.45098) 0%, rgba(255, 255, 255, 0) 100%";
@widget-border-color: #dbdbde;
@widget-text-color: #515967;
@widget-shadow: none;
@header-background-color: #f3f3f4;
@header-text-color: #316b9d;
@button-background-color: #316b9d;
@button-hover-background-color: #b6bdca;
@button-active-background: #1984c8;
@button-text-color: #ffffff;
@button-hover-text-color: #263248;
@primary-button-text-color: #ffffff;
@primary-button-background-color: #1984c8;
@primary-button-border-color: #1a84c8;
@primary-gradient: rgb(70, 156, 211) 0px, rgb(27, 133, 200) 100%;
@primary-focused-color: #263248;
@primary-focused-border-color: #0a7ac1;
@primary-focused-gradient: none;
@primary-hover-text-color: #ffffff;
@primary-hover-border-color: #1a84c8;
@primary-hover-gradient: none;
@primary-hover-background-color: #1984c8;
@primary-active-text-color: #ffffff;
@primary-active-border-color: #1a84c8;
@primary-active-gradient: none;
@primary-active-background-color: #1984c8;
@primary-disabled-text-color: #ffffff;
@primary-disabled-border-color: #6dadd6;
@primary-disabled-background-color: #6dadd6;
@primary-disabled-gradient: none;
@group-background-color: #ffffff;
@group-border-color: #dbdbde;
@content-background-color: #ffffff;
@select-background-color: #f3f3f4;
@select-border-color: #b6bdca;
@select-hover-background-color: #b6bdca;
@select-group-background-color: #f3f3f4;
@hover-background-color: #b6bdca;
@hover-border-color: #b6bdca;
@hover-text-color: #263248;
@hover-gradient: "rgba(255, 255, 255, 0.298039) 0px, rgba(255, 255, 255, 0) 100%";
@hover-shadow: none;
@selected-background-color: #316b9d;
@selected-border-color: #316b9d;
@selected-text-color: #ffffff;
@selected-gradient: "rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.2) 100%";
@selected-shadow: none;
@active-background-color: #ffffff;
@active-border-color: #a6afbe;
@active-text-color: #515967;
@active-gradient: "none";
@active-shadow: none;
@active-filter-background-color: #ffffff;
@focused-border-color: #b6bdca;
@focused-item-shadow: rgb(182, 189, 202) 0px 0px 6px 0px inset;
@focused-active-item-shadow: rgb(20, 108, 164) 0px 0px 15px 5px inset;
@focused-shadow: rgba(82, 90, 104, 0.2) 0px 0px 3px 0px;
@button-focused-shadow: none;
@button-focused-active-shadow: none;
@primary-shadow: none;
@primary-focused-active-item-shadow: none;
@primary-hover-shadow: none;
@primary-active-shadow: none;
@error-background-color: #ffffff;
@error-border-color: #ff0000;
@error-text-color: #ff0000;
@disabled-text-color: #b3bac7;
@disabled-gradient: none;
@disabled-border-color: #dbdbde;
@disabled-background-color: rgba(0, 0, 0, 0);
@validation-background-color: rgba(0, 0, 0, 0);
@validation-border-color: #555555;
@validation-text-color: #555555;
@tooltip-background-color: rgba(0, 0, 0, 0);
@tooltip-border-color: #dbdbde;
@tooltip-text-color: #555555;
@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;
@draghandle-border-color: #dbdbde;
@draghandle-background-color: #ffffff;
@draghandle-shadow: none;
@draghandle-hover-border-color: @hover-border-color;
@draghandle-hover-background-color: @hover-background-color;
@draghandle-hover-shadow: none;
@default-icon-opacity: 0.8;
@scheduler-background-color: #ffffff;
@cell-border-color: #dbdbde;
@column-highlight-background-color: #fbfbfb;
@current-time-color: #ff0000;
@event-background-color: #b2e1ff;
@event-text-color: #515967;
@event-inverse-text-color: #ffffff;
@scheduler-nonwork-background-color: #f7f7f7;
@resize-background-color: #0879c1;
@calendar-border-radius: 0px;
@calendar-content-text-color: #515967;
@calendar-footer-background: #ffffff;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: #ffffff;
@calendar-footer-active-background: @widget-background-color;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: #b6bdca;
@calendar-group-background-color: #ffffff;
@button-border-color: #316b9d;
@button-hover-border-color: #b6bdca;
@button-active-border-color: #1984c8;
@button-focused-border-color: #dbdbde;
@menu-border-color: #dbdbde;
@filter-menu-content-background: rgba(0, 0, 0, 0);
@icon-background-color: rgba(0, 0, 0, 0);
@tabstrip-items-border: #dbdbde;
@tabstrip-active-background: #ffffff;
@tabstrip-tabs-color: #515967;
@form-widget-color: #263248;
@drop-down-background: #e3e3e3;
@drop-down-border-color: #dbdbde;
@drop-down-hover-border-color: #b6bdca;
@drop-down-focused-border-color: #b6bdca;
@drop-down-text-color: #363636;
@secondary-border-color: #dbdbde;
@secondary-text-color: #515967;
@numeric-selected-background: #1984c8;
@panelbar-content-background: #ffffff;
@panelbar-content-color: #515967;
@window-shadow-style: 1px 1px 7px 1px;
@upload-progress-text-color: #0066cc;
@upload-progress-background-color: #d0f8ff;
@upload-success-text-color: #28760b;
@upload-success-background-color: #ddffd0;
@upload-error-text-color: #cc0000;
@upload-error-background-color: #ffded7;
@alt-background-color: #f9f9f9;
@nested-alt-background-color: #f9f9f9;
@inverse-text-color: #ffffff;
@input-background-color: #ffffff;
@input-text-color: #363636;
@shadow-color: rgba(82,90,104,0.2);
@shadow-inset-color: transparent;
@link-text-color: #515967;
@loading-panel-color: #ffffff;
@splitbar-background-color: #f3f3f4;
@notification-info-background-color: #e5f5fa;
@notification-info-text-color: #0487c4;
@notification-info-border-color: #b7e1f0;
@notification-success-background-color: #eaf7ec;
@notification-success-text-color: #349946;
@notification-success-border-color: #b7e1f0;
@notification-warning-background-color: #fff4d9;
@notification-warning-text-color: #0487c4;
@notification-warning-border-color: #b7e1f0;
@notification-error-background-color: #ffe0d9;
@notification-error-text-color: #ef470a;
@notification-error-border-color: #b7e1f0;
@task-summary-color: #9099a8;
@task-summary-selected-color: #73beee;
@import "theme-template.less";